
#### 2020-02-01  ############################
	--
	--	Rename Tabellen
	--

	1. Rename #__sk_tagebuch 		-> 	#__tagebuch
			RENAME TABLE `#__sk_tagebuch` TO `#__tagebuch`;
	2. Rename #__sk_tagebuch_avv 	-> 	#__tagebuch_avv
			RENAME TABLE `#__sk_tagebuch_avv` TO `#__tagebuch_avv`;
	3. Rename #__sk_tagebuch_masch 	-> 	#__tagebuch_masch
    			RENAME TABLE `#__sk_tagebuch_masch` TO `#__tagebuch_masch`;

	--
	--	Tabelle #__tagbuch Strukturänderung:
	--

	1. #__tagebuch.params			->	#__tagebuch.attribs		varchar(5120)	notNull
			ALTER TABLE `#__tagebuch` CHANGE `params` `attribs` VARCHAR(5120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
	2. Hinzufügen:					->	#__tagebuch.note		varchar(255)	notNull
			ALTER TABLE `#__tagebuch` ADD `note` VARCHAR(255) NOT NULL AFTER `version`;

#### 2020-02-01 End	#########################

#### 2021-03-30	#########################
	1. #__tagebuch.checked_out als NULL definieren:
		ALTER TABLE `#__tagebuch` CHANGE `checked_out` `checked_out` INT(11) UNSIGNED NULL DEFAULT NULL;
	2. Alle vorhandenen mit "0" nach NULL konvertieren:
		UPDATE `#__tagebuch` SET `checked_out` = NULL WHERE `uw3ro_tagebuch`.`checked_out` = 0
#### 2021-03-30 End	#########################